clear; format;
close;
format short g;

% Define material properties
Ex = 62.046*10^9;
Ey = 62.046*10^9;
vxy = 0.05 ;
Gxy  = 6*10^9  ; % Pa
X_T = 1517*10^6;
X_C = 1379*10^6;
Y_T = 1450*10^6;
Y_C = 1379*10^6;
S = 99*10^6;

% Panel dimensions
a = 1; % [m] y direction 
b = 0.48; % [m] x direction (side where force is applied)
n_S=5; %number of stiffeners
ds = a/n_S; 
P=7e3;
n_IS=5;
%% base values



%layups of skin and hat and new skin
ogskin=[0 90 +45 -45 -45 +45 90 0];
layupskin=ogskin;%[0 90 +45 -45 45 45 -45 +45 90 0];
oghat = [0 90 0 90 90 0 90 0];
oghat2 = [0 90 0 0 0 0 90 0];
ABD_matrixCal(oghat,Ex,Ey,vxy,Gxy)
ABD_matrixCal(oghat2,Ex,Ey,vxy,Gxy)



[E_og_skin, EA_og_skin, area_og_skin]=calculateEAskin(ogskin, Ex, Ey, vxy, Gxy, b);
[E_skin, EA_skin, area_skin]=calculateEAskin(layupskin, Ex, Ey, vxy, Gxy, b);


[E_og_stiff, EA_og_stiff, EI_og_stiff, area_og_stiff]=calculateEAhat(oghat, Ex, Ey, vxy, Gxy, n_S);
[E_stiff,EA_stiff, EI_stiff,area_stiff]=IStiff_prop(n_IS); %there are now 4 stiffeners




%% localSkinBuckling, input(n_S, layupskin), output(PB)


PB_og=localSkinBuckling(n_S, ogskin, EA_og_skin, EA_og_stiff, P)
PB_new=localSkinBuckling(n_IS, layupskin, EA_skin, EA_stiff, P)



wr=((area_og_skin+area_og_stiff)/(area_skin+area_stiff))^-1





























%% thoughts, data from crippling file


area_stiff=5*6.096e-05; %area of the stiffeners
area_skin=0.00036576;
totarea=(area_skin+area_stiff);
ar=area_skin/totarea;

E_stiff=6.2046e+10;
E_skin=4.504e+10;

EA_skin=area_skin*E_skin;
EA_stiff=area_stiff*E_stiff;

lr=EA_skin/(EA_skin+EA_stiff); %this is the original percentage of loading into the skin
F_skin=lr*7e3;
F_stiff=1-F_skin;

%now we assume that we increase the thickness of the skin with 25% (adding
% one layer, for example, +45 -45, this leads to PB=0.8 (no buckling)

area_skin_new=1.25*area_skin;
E_skin_new=4.0574e+10;
EA_new=area_skin_new*E_skin_new;

% so to reduce the weight, the area of the stiffeners (which will be four),
% has to become:

decrease=1-(totarea-area_skin_new)/area_stiff; %=30%

% this means that the new stiffener areas will have to increase with 4%

area_stiff_new=4*4.0958e-5;
totarea_new=area_stiff_new+area_skin_new;
weightratio=totarea_new/totarea;





















%% Functions
function [E, EA, Area] = calculateEAskin(layup, Ex, Ey, vxy, Gxy, b)
thetadt=layup;
[A,B,D,ABD,h_p,Qbar] = ABD_matrixCal(thetadt,Ex,Ey,vxy,Gxy);
aa=inv(A);
E10=1/aa(1,1)/h_p;
E20=1/aa(2,2)/h_p;
G12=1/aa(3,3)/h_p;
EA=E10*b*h_p;
Area=b*h_p;
E=E10;
end


function [E, EA, EI, Area] = calculateEAhat(layup, Ex, Ey, vxy, Gxy, n_S) %for the original stiffener
thetadt=layup;
[A,B,D,ABD,h_p,Qbar] = ABD_matrixCal(thetadt,Ex,Ey,vxy,Gxy);
aa=inv(A);
E10=1/aa(1,1)/h_p;
E20=1/aa(2,2)/h_p;
G12=1/aa(3,3)/h_p;
w_stiff=1e-3.*[15, 15, 20, 15, 15]';
t_stiff=h_p.*ones(5,1);
E_stiff=E10.*ones(5,1);
Area_stiff=w_stiff.*t_stiff;
EA=n_S*sum(E_stiff.*Area_stiff);
Area=n_S*sum(Area_stiff);
E=E10;

phi=19.471;
d_stiff=inv(D);
E_b =12./t_stiff.^3/d_stiff(1,1);
y=1e-2.*[t_stiff(1)/2, 1/2*1.5*cosd(phi), 1.5*cosd(phi)+t_stiff(3)/2, 1/2*1.5*cosd(phi), t_stiff(1)/2]';
y_neutral=sum(E_stiff.*Area_stiff.*y)/sum(E_stiff.*Area_stiff);
d=y_neutral-y;
EIind=E_b.*(w_stiff.*t_stiff.^3/12+Area_stiff.*d.^2);
EI=sum(EIind);


end


function [A,B,D,ABD,h_p,Qbar] = ABD_matrixCal(layup,E1,E2,nu12,G12)
thetadt=layup;
Nplies_p  = length(thetadt);
thetadb = fliplr(thetadt); % ply angles in degrees, from bottom
h_ply   = 0.1905*10^(-3)/2;   % SI units, meters
h_p      = Nplies_p * h_ply ;
z       = -h_p/2:h_ply:h_p/2;

% ABD Matrix Initialisation
A  = zeros(3,3);
B  = zeros(3,3);
D  = zeros(3,3);

[moduli]= [E1 E2 nu12 G12];

% Creation of ABD Matrix
for i = 1:Nplies_p
    [Qbar(:,:,i),Sbar(:,:,i)] = QbarandSbar(thetadt(i),moduli)
    A  = A  + Qbar(:,:,i) * (z(i+1)-z(i)) ; %N/m,
    B  = B  + (1/2)* Qbar(:,:,i)* (z(i+1)^2-z(i)^2); %N
    D  = D  + (1/3)* Qbar(:,:,i) * (z(i+1)^3-z(i)^3); %Nm
    ABD  = [A  B ; B  D ];
end

end
% Take I beam stiffness with same thickness everywhere
% Recalculate ABD matrix




function [r] = NEFcrippling(ratio,Y_C)
r = Y_C*11/(ratio)^(1.124);
end
function [r] = OEFcrippling(ratio,Y_C)
r = Y_C*1.63/(ratio)^(0.717);
end

function [P_cr_n, x_axis] = BucklingElastic(EI,L,k,m)
% Assumed Pin Pin condition
P_cr_n = m.^2 + k.*L.^4./(pi.^4.*EI.*m^2);
x_axis = k.*L.^4./(pi.^4.*EI.*m^2);
end

function [P_cr] = Buckling(EI,L)
% Assumed Pin Pin condition
P_cr = pi.^2.*EI./L.^2;

end


function [FI_1,FI_2,FI_3]= MaxStress(sigma1,sigma2,sigma3,X_T,X_C,Y_T,Y_C,S_f)
% This function returns the Failure indices under the maximum stress criterion
% for fiber-reinforced materials.
% There are inputs are the local stresses with the materials strengths
% and returns each failure index
if sigma1>=0
    FI_1 = sigma1/X_T;
else
    FI_1 = -sigma1/X_C;
end

if sigma2>=0
    FI_2 = sigma2/Y_T;
else
    FI_2 = -sigma2/Y_C;
end
FI_3 = abs(sigma3)/S_f;
end


function [Qbar,Sbar] = QbarandSbar(angle,moduli)
% This function returns the transformed reduced stiffness
% matrix for fiber-reinforced materials.
% There are four arguments representing four
% material constants. The size of the reduced
% stiffness and compliance matrix is 3 x 3.
% Sine of the angle of the lamina
s=sind(angle);
% Cosine of the angle of the lamina
c=cosd(angle);
% transformed compliance matrix values 
Sb11=((1/moduli(1))*c^4)+((2*(-moduli(3)/moduli(1))+(1/moduli(4)))*s^2*c^2)+((1/moduli(2))*s^4);
Sb12=((-moduli(3)/moduli(1))*(s^4+c^4))+(((1/moduli(1))+(1/moduli(2))-(1/moduli(4)))*s^2*c^2);
Sb16=((2*(1/moduli(1))-2*(-moduli(3)/moduli(1))-(1/moduli(4)))*s*c^3)-((2*(1/moduli(2))-2*(-moduli(3)/moduli(1))-(1/moduli(4)))*s^3*c);
Sb22=((1/moduli(1))*s^4)+((2*(-moduli(3)/moduli(1))+(1/moduli(4)))*s^2*c^2)+((1/moduli(2))*c^4);
Sb26=((2*(1/moduli(1))-2*(-moduli(3)/moduli(1))-(1/moduli(4)))*s^3*c)-((2*(1/moduli(2))-2*(-moduli(3)/moduli(1))-(1/moduli(4)))*s*c^3);
Sb66=(2*(2*(1/moduli(1))+2*(1/moduli(2))-4*(-moduli(3)/moduli(1))-(1/moduli(4)))*s^2*c^2)+((1/moduli(4))*(s^4+c^4));
% transformed compliance matrix and transformed reduced stiffness matrix
Sbar=[Sb11 Sb12 Sb16;Sb12 Sb22 Sb26;Sb16 Sb26 Sb66];
Qbar=inv(Sbar);
end


function [S, Q] = ReducedComplianceStiffness(E_1,E_2,v_12,G_12)
% This function returns the reduced stiffness
% matrix for fiber-reinforced materials.
% There are four arguments representing four
% material constants. The size of the reduced
% stiffness and compliance matrix is 3 x 3.
v_21 = v_12*E_2/E_1;
S = [1/E_1 -v_12/E_1 0 ;
    -v_12/E_1 1/E_2 0;
    0 0 1/G_12];
Q = [E_1/(1-v_12*v_21), v_12*E_2/(1-v_12*v_21), 0 ;
    v_12*E_2/(1-v_12*v_21), E_2/(1-v_12*v_21), 0 ; 
    0,0,G_12];

end

function [strain_loc] = strain_gtol(strain_glo,angle)
% Sine of the angle of the lamina
s=sind(angle);
% Cosine of the angle of the lamina
c=cosd(angle);
% Reuter Matrix
R=[1 0 0; 0  1  0;0  0  2];
% Transformation matrix
T=[c^2, s^2, 2*s*c; s^2, c^2, -2*s*c; -s*c, s*c, c^2-s^2;];
% local strain
strain_loc=R*T*inv(R)*strain_glo;
%strain_loc=T*strain_glo;

end

function [stress_loc] = stress_gtol(stress_glo,angle)
% Global stresses
% Sine of the angle of the lamina
s=sind(angle);
% Cosine of the angle of the lamina
c=cosd(angle);
% Transformation matrix
R = [1 0 0; 0  1  0;0  0  2];
% Transformation matrix
T = [c^2, s^2, 2*s*c; s^2, c^2, -2*s*c; -s*c, s*c, c^2-s^2;];
% local strain
stress_loc=T*stress_glo;
end

% function [FI_max]=fpf(layup, F)
% % ABD Skin/Panel
% % Laminate definition (plies of equal thickness)
% %thetadt_skin = [0 90 +45 -45 -45 +45 90 0];%Original 
% thetadt_skin =layup;% New tested
% [A_skin,B_skin,D_skin,ABD_skin,h_skin,Qbar] = ABD_matrixCal(thetadt_skin,Ex,Ey,nuxy,Gxy);
% % Calcuation of global strain for first ply failure
% 
% F = [-F/a;0;0];
% strain_glo = A_skin\F;
% % Calculation of global stresses
% stress_glo = Qbar(:,:,1)*strain_glo; % global sigmaxx etc...
% Nplies = length(thetadt_skin);
% for l = 1:Nplies
%             % Calculations of local Strains and Stresses
%             [eps_loc] = strain_gtol(strain_glo,thetadt_skin(l));
%             [sigma_loc] = stress_gtol(stress_glo,thetadt_skin(l));% ply i angle in radians, from bottom
%             % Failure index with Maximum Stress criterion
%             [FI_1(l),FI_2(l),FI_3(l)]= MaxStress(sigma_loc(1),sigma_loc(2),sigma_loc(3),X_T,X_C,Y_T,Y_C,S);
% end
% end